# 系统配置
APP_DEBUG = true

# Redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_AUTH = 
REDIS_PREFIX = 
REDIS_TIMEOUT = 2
REDIS_PING = 0
REDIS_PERSISTENT = false

# 邮箱配置
EMAIL_HOST = smtp.qq.com
EMAIL_PROT = 465
EMAIL_USER = 12345@qq.com
EMAIL_PASSWORD = xxxxxx
EMAIL_SSL = true
EMAIL_FORM = 12345@qq.com
EMAIL_NAME = gdmon