# 系统配置
APP_DEBUG = true

# 内网穿透服务配置
NAT_SERVER_ENABLE = false
NAT_DEBUG = true
NAT_TOKEN = dlkdsioufge398721sldakj
NAT_NET_PORT = 8989
NAT_NET_COUNT = 1
NAT_CHANNEL_HOST = nat.gdmon.com
NAT_CHANNEL_PORT = 2209